.container__skills {
    display: flex;
    min-height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}

.skill__info {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.card__skill {
    display: grid;
    background-color: #eeeeee;
    border-radius: .3rem;
    padding: 1rem;
    gap: 1rem
}

.card__skill:hover {
    transform: scale(1.02);
}

.card__skill img {
    width: 250px;
    aspect-ratio: 1;
}